<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="shortcut icon" href="../media/suiza.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
</head>

<div id="grilla">
    <body>
            <header class="border">
                <img src="../media/Veterinaria suiza.jpg" id="img-superior" alt="logo">
            </header>

            <nav class="border">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#" class="active">Servicios</a>
                    </li>
                    <li>
                        <a href="./preg-frec.html">Preguntas Frecuentes</a>
                    </li>
                    <li>
                        <a href="./sobre-nos.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="./contaco.html">Contactenos</a>
                    </li>
                    
                </ul>
            </nav>

        <main class="border">
            <h1 id="h1inicio">Veterinaria Suiza</h1>
        </main>


        <section id="principal" class="border">
                <h2>Consultas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam officia hic tenetur ipsa ratione, tempore ad facere dignissimos, consequatur illo commodi. Nostrum placeat in sit deserunt quasi magni inventore?</p>
                <h2>Vacunacion</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptatem minus rem consequuntur necessitatibus! Eum, unde, consequuntur nihil eaque ratione hic provident ducimus, ipsum quo molestiae officia vero quas suscipit!</p>
                <h2>Cirugias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam officia hic tenetur ipsa ratione, tempore ad facere dignissimos, consequatur illo commodi. Nostrum placeat in sit deserunt quasi magni inventore?</p>
                <h2>Ecografias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptatem minus rem consequuntur necessitatibus! Eum, unde, consequuntur nihil eaque ratione hic provident ducimus, ipsum quo molestiae officia vero quas suscipit!</p>
                <h2>Analisis de sangre</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam officia hic tenetur ipsa ratione, tempore ad facere dignissimos, consequatur illo commodi. Nostrum placeat in sit deserunt quasi magni inventore?</p>
            
        </section>

    </body>

    <footer class="border">
        <p class="pfooter">Hecho por Santiago A. Sanchez.</p>
        <p class="pfooter"><a href="mailto:123@asdasd.com">123@asdasd.com</a></p>
    </footer>
></div>

</html>